upstream web{
    server web:8000;
}
server {
    listen 8003;
    # listen [::]:80;
    server_name blog.devjey.com www.blog.devjey.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /blog-app/static/;
    }

   location / {
        proxy_pass http://web;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }
}

# server {
#     server_name devjey.com www.devjey.com;

#     location = /favicon.ico { access_log off; log_not_found off; }

#     location /static/ {
#         root /home/jey/portfolio;
#     }

#    location / {
#         proxy_pass http://portfolio;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }


# Default
# server {
# listen 80 default_server;

# server_name _;
# root /var/www/html;

# charset UTF-8;

# error_page 404 /backend-not-found.html;
# location = /backend-not-found.html {
# allow all;
# }
# location / {
# return 404;
# }

# access_log off;
# log_not_found off;
# error_log /var/log/nginx/error.log error;
# }