upstream web {
    server web:8000;
}
server {
    server_name blog.devjey.com www.blog.devjey.com;
    # location = /favicon.ico { access_log off; log_not_found off; }
	listen 80;
	location / {
		proxy_pass         http://web;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location /static/ {
		autoindex on;
        alias /blog-app/static/;
   }
   ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
}